spring.datasource.url=jdbc:mysql://localhost:3306/rewardsandrecognition?useSSL=false
spring.datasource.username=root
spring.datasource.password=naman2610
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
swagger:
enable= true
error:
whitelabel:
enabled:  false